/* UTILITIES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body {
    font-family: 'Jost', sans-serif;
   }
   a {
    text-decoration: none;
   }
   li {
    list-style: none;
   }
   /* NAVBAR STYLING STARTS */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-image: url(wave-haikei\ \(3\).svg);
    color: #ff0027;
    filter: drop-shadow(0px 0px 5px #535353);
   
   }
   .nav-links a {
    color: #ff0027;
   }
   /* LOGO */
   .logo {
    font-size: 32px;
   }
   /* NAVBAR MENU */
   .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
   
   }
   .menu li:hover {
    background-color: rgb(206, 203, 203);
    border-radius: 5px;
    transition: 0.3s ease;
   }
   .menu li {
    padding: 5px 14px;
   }
   /* DROPDOWN MENU */
   .services {
    position: relative; 
   }
   .dropdown {
    background-color:white;
    padding: 1em 0;
    position: absolute; /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 35px;
   }
   .dropdown li + li {
    margin-top: 10px;
   }
   .dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
   }
   .dropdown li:hover {
    background-color: #14287a;
   }
   .services:hover .dropdown {
    display: block;
   }
   /*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
    display: none;
   } 
   /*HAMBURGER MENU*/
   .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
   }

   /*footer*/
   .ftr{
    display: flex;
    justify-content: center;
    align-content: center;
    background: url(blob-scene-haikei\ \(5\).svg);
    color: white;
    flex-direction: column;
   }
   .ft-h3 h3{
    font-size: 25px;
    text-align: center;
    color: white;
margin: 15px;
   }
.social{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;

}
.ft-links{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
  color: white;
}
.ft-links a{
  text-decoration: none;
 color: white;
}  
.ft-links ul {
display: flex;
list-style: none;
}

.ft-links li{
  list-style: none;
  margin: 17px;
}
.copy{
  background-color: white;
  color: #0F2067;
  margin-bottom: -2%;
}
.copy p{
  text-align: center;
  color: #0F2067;
  font-size: 15px;
  margin: 10px;
}
   .fa {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 70px;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-instagram {
    background: #c100c8;
    color: white;
  }
  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }  

  .float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#0C9;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
  }
  
   /*MAIN SECTION*/
#home{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    height: 600px;
    background-image: url(blob-scene-haikei.svg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  
    }
   
   .home-sec{
    display: flex;
   
    justify-content: center;
    align-items: center;
   }

.content-1{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin: 50px;
    /* width: 400px; */
    margin-top: 161px;
    margin-bottom: 160px;
}
.content-1 h3{
   margin-bottom: 15px;
   font-size: 35px;
   color: rgb(194, 207, 77);
   text-align: center;
  /* filter: drop-shadow(0px 0px 7px #FFFFFF);*/
}
.content-1 h1{
    color: rgb(255, 255, 255);
    font-size: 65px;
    margin-bottom: 15px;
    text-align: center;
}
.my-img{
   float: left;
   margin-right: 150px;
   margin-top: 84px;
}
.my-img img{
    border-radius: 150px;
    filter: drop-shadow(0px 13px 15px #FFFFFF);
}

/* ABOUT SECTION */

#about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    padding: 25px;
    height: 680px;
    background-image: url(blob-scene-haikei\ \(1\).svg);
   }
   .heading1{
    margin: 25px;
   }
   .para{
    margin: 25px;
   }

.abt-h1{
    text-align: center;
    font-size: 45px;
    margin-bottom: 15px;
}
.abt-p{
    text-align: center;
    font-size:  30px;
}

/*skill sec.*/

#skills{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 680px;
    padding: 25px;
    background-image: url(blob-scene-haikei.svg);
}

  .skills-h1{
       justify-content: center;
       display: flex;
       align-items: center;
       margin: 25px;
  }
  .skills-h1 h1{
    text-align: center;
    color: white;
    font-size: 45px;
  }
  
.container {
  width: 100%;
 
}
.container p{
  color: white;
  font-size: 20px;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  background-color: white;
}

.html {width: 90%; background-color: #00ffd8;border-radius: 25px;border: 4px solid whitesmoke;}
.css {width: 80%; background-color: #00ffd8;border-radius: 25px;border: 4px solid whitesmoke;}
.js {width: 45%; background-color: #00ffd8;border-radius: 25px;border: 4px solid whitesmoke;}
.SQL {width: 50%; background-color: #00ffd8;border-radius: 25px;border: 4px solid whitesmoke;}
  

  /*SERVICE SECTION*/
  
  #service{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    background-image: url(blob-scene-haikei\ \(1\).svg);
    height: 650px;
  }
  .serv{
    display: flex;
   
    align-items: center;
    justify-content: space-between;
  
  }
.s-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  background-color: white;
  height: 360px;
  border: 4px solid whitesmoke;
  border-radius: 15px;
  margin: 30px;
}
.s-card img{
  width: 150px;
  height: 150px;
 margin-top: 8px;
 margin-bottom: 15px;


}
  .serv-h2{
    text-align: center;
    font-size: 35px;
    color:#ff0027;
  }
  .serv-h22{
    text-align: center;
    font-size: 35px;
    color:#0b8400;
    margin: 15px;
  }
  .serv-p{
    text-align: center;
    font-size: 15px;
    color:#ff0027;
  }
   /* APPLYING MEDIA QUERIES */
   @media (max-width: 768px) {
   .menu { 
    display:none;
    position: absolute;
    background-color:white;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
   
   }
   .menu li:hover {
    display: inline-block;
    background-color:rgb(202, 202, 202);
    transition: 0.3s ease;
   }
   .menu li + li {
    margin-top: 12px;
   }
   input[type=checkbox]:checked ~ .menu{
    display: block;
   }
   .hamburger {
    display: block;
   }
   .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
   }
   .dropdown li:hover {
    background-color: #d4d4d4;
   }
   

   
   .home-sec{
    display: flex;
   flex-direction: column;
    justify-content: center;

align-items: center;  
}
   .my-img{
   display: flex;
   justify-content: center;
   align-items: center;
   }
   .content-1 h3{
    margin-bottom: 15px;
    font-size: 25px;
    color: rgb(194, 207, 77);
    text-align: center;
   /* filter: drop-shadow(0px 0px 7px #FFFFFF);*/
 }
 .content-1 h1{
     color: rgb(255, 255, 255);
     font-size: 45px;
     margin-bottom: 15px;
     text-align: center;
 }

 .abt-h1{
  text-align: center;
  font-size: 8vw;
  margin-bottom: 15px;
}
.abt-p{
  text-align: center;
  font-size:  7vw;
}
#home{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  height: 850px;
  
  background: url(blob-scene-haikei\ \(2\).svg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  }
  
#about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  padding: 25px;
  height: 900px;
  background: url(blob-scene-haikei\ \(3\).svg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

 }
 #service{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: url(blob-scene-haikei\ \(3\).svg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  height: 900px;
}
#skills{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 900px;
  padding: 25px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-image: url(blob-scene-haikei\ \(4\).svg);
}

.serv{
  display: flex;
 flex-direction: column;
  align-items: center;
  justify-content: space-between;

  margin-top: 25px;
  margin-bottom: 25px;

}
.s-card{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 212px;
background-color: white;
height: 260px;

border-radius: 15px;
margin: 30px;
border: 4px solid whitesmoke;
}
.s-card:hover{
  box-shadow: 0px 0px 3px 1px rgba(58, 58, 58, 0.84);
  transform: scale(1.2);
}

.s-card img{
width: 75px;
height: 75px;
margin-top: 10px;
margin-bottom: 15px;


}
.serv-h2{
  text-align: center;
  font-size: 28px;
  color:#0F2067;
}
.serv-h22{
  text-align: center;
  font-size: 20px;
  color:#0b8400;
  margin: 15px;
}
.serv-p{
  text-align: center;
  font-size: 15px;
  color:#0F2067;
}

  }